<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#d26424"
    tools:context="com.example.parabasis.basiscoffee.Order"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:textColor="#fefbfb"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu"
        android:layout_marginBottom="10dp" />

    <!-- this listview will show all the inventories stored in database -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartValue"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/listViewInventories"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clickable="true" android:cacheColorHint="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.57" />

    <Button
        android:background="#ea891b"
        android:textColor="#fefbfb"
        android:text="View Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCart"
         />

</LinearLayout>
